<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Census API data import</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">RE Demand Model</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="censusapi.html">Census API</a>
</li>
<li>
  <a href="regressionAnalysis.html">Regression Analysis</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Census API data import</h1>

</div>


<p><em>Shingai Samudzi (<span class="citation">@samudzi</span>)</em></p>
<p><em>June 17,2019</em></p>
<div id="prerequisites" class="section level1">
<h1>Prerequisites</h1>
<p>To get started, you will need to install all of the necessary libraries, as well as add the API key to the renvironment</p>
<pre class="r"><code>library(censusapi)</code></pre>
<pre><code>## 
## Attaching package: &#39;censusapi&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:methods&#39;:
## 
##     getFunction</code></pre>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(data.table)</code></pre>
<pre><code>## 
## Attaching package: &#39;data.table&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:dplyr&#39;:
## 
##     between, first, last</code></pre>
<pre class="r"><code>#add aws-cli connection
#source(&quot;awscli_connect.R&quot;)

# Add key to .Renviron
Sys.setenv(CENSUS_KEY=&quot;5f7e600cffb6db8ddc21129cda45a74ce7447bcc&quot;)
# Reload .Renviron
readRenviron(&quot;~/.Renviron&quot;)
# Check to see that the expected key is output in your R console
Sys.getenv(&quot;CENSUS_KEY&quot;)</code></pre>
<pre><code>## [1] &quot;5f7e600cffb6db8ddc21129cda45a74ce7447bcc&quot;</code></pre>
<p>To see a current table of every available endpoint, run listCensusApis:</p>
<pre class="r"><code>#apis &lt;- listCensusApis()
#View(apis)</code></pre>
</div>
<div id="data-import-and-shaping" class="section level1">
<h1>Data Import and Shaping</h1>
<p>We are most interested in the zip code business patterns, so we will focus on that endpoint. Here, we want to be able to get the absolute values from specific years, as well as measure percent changes</p>
<pre class="r"><code>zbp_2016 &lt;- getCensus(name = &quot;zbp&quot;,
 vintage = 2016,
 vars = c(&quot;GEO_TTL&quot;, &quot;EMPSZES_TTL&quot;, &quot;EMP&quot;, &quot;ESTAB&quot;, &quot;PAYANN&quot;),
 region = &quot;zipcode:*&quot;)
head(zbp_2016)</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["zipcode"],"name":[1],"type":["chr"],"align":["left"]},{"label":["GEO_TTL"],"name":[2],"type":["chr"],"align":["left"]},{"label":["EMPSZES_TTL"],"name":[3],"type":["chr"],"align":["left"]},{"label":["EMP"],"name":[4],"type":["chr"],"align":["left"]},{"label":["ESTAB"],"name":[5],"type":["chr"],"align":["left"]},{"label":["PAYANN"],"name":[6],"type":["chr"],"align":["left"]}],"data":[{"1":"00501","2":"ZIP 00501 (Holtsville, NY)","3":"All establishments","4":"0","5":"2","6":"0","_rn_":"1"},{"1":"01001","2":"ZIP 01001 (Agawam, MA)","3":"All establishments","4":"9127","5":"472","6":"376492","_rn_":"2"},{"1":"01002","2":"ZIP 01002 (Amherst, MA)","3":"All establishments","4":"18894","5":"564","6":"472633","_rn_":"3"},{"1":"01007","2":"ZIP 01007 (Belchertown, MA)","3":"All establishments","4":"1989","5":"229","6":"63860","_rn_":"4"},{"1":"01005","2":"ZIP 01005 (Barre, MA)","3":"All establishments","4":"1089","5":"95","6":"34815","_rn_":"5"},{"1":"01003","2":"ZIP 01003 (Amherst, MA)","3":"All establishments","4":"288","5":"21","6":"10461","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>zbp_2013 &lt;- getCensus(name = &quot;zbp&quot;,
 vintage = 2013,
 vars = c(&quot;EMP&quot;, &quot;ESTAB&quot;, &quot;PAYANN&quot;),
 region = &quot;zipcode:*&quot;)
head(zbp_2013)</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["zipcode"],"name":[1],"type":["chr"],"align":["left"]},{"label":["EMP"],"name":[2],"type":["chr"],"align":["left"]},{"label":["ESTAB"],"name":[3],"type":["chr"],"align":["left"]},{"label":["PAYANN"],"name":[4],"type":["chr"],"align":["left"]}],"data":[{"1":"01001","2":"9418","3":"439","4":"373116","_rn_":"1"},{"1":"00501","2":"0","3":"2","4":"0","_rn_":"2"},{"1":"01301","2":"7854","3":"563","4":"271182","_rn_":"3"},{"1":"01002","2":"17263","3":"572","4":"398992","_rn_":"4"},{"1":"01005","2":"844","3":"97","4":"27261","_rn_":"5"},{"1":"01004","2":"179","3":"16","4":"5019","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>zbp_2011 &lt;- getCensus(name = &quot;zbp&quot;,
 vintage = 2011,
 vars = c(&quot;EMP&quot;, &quot;ESTAB&quot;, &quot;PAYANN&quot;),
 region = &quot;zipcode:*&quot;)
head(zbp_2011)</code></pre>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["zipcode"],"name":[1],"type":["chr"],"align":["left"]},{"label":["EMP"],"name":[2],"type":["chr"],"align":["left"]},{"label":["ESTAB"],"name":[3],"type":["chr"],"align":["left"]},{"label":["PAYANN"],"name":[4],"type":["chr"],"align":["left"]}],"data":[{"1":"00501","2":"0","3":"2","4":"0","_rn_":"1"},{"1":"01001","2":"8788","3":"436","4":"322008","_rn_":"2"},{"1":"01002","2":"15878","3":"558","4":"360685","_rn_":"3"},{"1":"01003","2":"198","3":"16","4":"8591","_rn_":"4"},{"1":"01004","2":"0","3":"19","4":"7063","_rn_":"5"},{"1":"01005","2":"751","3":"91","4":"24826","_rn_":"6"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<pre class="r"><code>#Check the internal structure of the data that has been returned
str(zbp_2011)</code></pre>
<pre><code>## &#39;data.frame&#39;:    39032 obs. of  4 variables:
##  $ zipcode: chr  &quot;00501&quot; &quot;01001&quot; &quot;01002&quot; &quot;01003&quot; ...
##  $ EMP    : chr  &quot;0&quot; &quot;8788&quot; &quot;15878&quot; &quot;198&quot; ...
##  $ ESTAB  : chr  &quot;2&quot; &quot;436&quot; &quot;558&quot; &quot;16&quot; ...
##  $ PAYANN : chr  &quot;0&quot; &quot;322008&quot; &quot;360685&quot; &quot;8591&quot; ...</code></pre>
<pre class="r"><code>str(zbp_2013)</code></pre>
<pre><code>## &#39;data.frame&#39;:    38804 obs. of  4 variables:
##  $ zipcode: chr  &quot;01001&quot; &quot;00501&quot; &quot;01301&quot; &quot;01002&quot; ...
##  $ EMP    : chr  &quot;9418&quot; &quot;0&quot; &quot;7854&quot; &quot;17263&quot; ...
##  $ ESTAB  : chr  &quot;439&quot; &quot;2&quot; &quot;563&quot; &quot;572&quot; ...
##  $ PAYANN : chr  &quot;373116&quot; &quot;0&quot; &quot;271182&quot; &quot;398992&quot; ...</code></pre>
<pre class="r"><code>str(zbp_2016)</code></pre>
<pre><code>## &#39;data.frame&#39;:    38722 obs. of  6 variables:
##  $ zipcode    : chr  &quot;00501&quot; &quot;01001&quot; &quot;01002&quot; &quot;01007&quot; ...
##  $ GEO_TTL    : chr  &quot;ZIP 00501 (Holtsville, NY)&quot; &quot;ZIP 01001 (Agawam, MA)&quot; &quot;ZIP 01002 (Amherst, MA)&quot; &quot;ZIP 01007 (Belchertown, MA)&quot; ...
##  $ EMPSZES_TTL: chr  &quot;All establishments&quot; &quot;All establishments&quot; &quot;All establishments&quot; &quot;All establishments&quot; ...
##  $ EMP        : chr  &quot;0&quot; &quot;9127&quot; &quot;18894&quot; &quot;1989&quot; ...
##  $ ESTAB      : chr  &quot;2&quot; &quot;472&quot; &quot;564&quot; &quot;229&quot; ...
##  $ PAYANN     : chr  &quot;0&quot; &quot;376492&quot; &quot;472633&quot; &quot;63860&quot; ...</code></pre>
<p>We have our data, now there are two things we need to do. First, using the str() function, we can see that all fields in all three dataframes are char type. We need EMP, ESTAB, and PAYANN fields to be integers instead. Additionally, we need to change each column to signify the year so that we can more easily do transformations in Looker at the data modelling layer.</p>
<pre class="r"><code>#transforming key fields from character to numeric datatype

zbp_2011a &lt;- mutate_at(zbp_2011, vars(EMP, ESTAB, PAYANN), function(x) as.numeric(as.character(x)))
zbp_2013a &lt;- mutate_at(zbp_2013, vars(EMP, ESTAB, PAYANN), function(x) as.numeric(as.character(x)))
zbp_2016a &lt;- mutate_at(zbp_2016, vars(EMP, ESTAB, PAYANN), function(x) as.numeric(as.character(x)))

# check datatypes to confirm change (just doing one for show)
str(zbp_2016a)</code></pre>
<pre><code>## &#39;data.frame&#39;:    38722 obs. of  6 variables:
##  $ zipcode    : chr  &quot;00501&quot; &quot;01001&quot; &quot;01002&quot; &quot;01007&quot; ...
##  $ GEO_TTL    : chr  &quot;ZIP 00501 (Holtsville, NY)&quot; &quot;ZIP 01001 (Agawam, MA)&quot; &quot;ZIP 01002 (Amherst, MA)&quot; &quot;ZIP 01007 (Belchertown, MA)&quot; ...
##  $ EMPSZES_TTL: chr  &quot;All establishments&quot; &quot;All establishments&quot; &quot;All establishments&quot; &quot;All establishments&quot; ...
##  $ EMP        : num  0 9127 18894 1989 1089 ...
##  $ ESTAB      : num  2 472 564 229 95 21 14 18 21 75 ...
##  $ PAYANN     : num  0 376492 472633 63860 34815 ...</code></pre>
<pre class="r"><code># Now we rename columns to prep for join

# Rename a column in R
setnames(zbp_2011a, old=c(&quot;EMP&quot;,&quot;ESTAB&quot;,&quot;PAYANN&quot;), new=c(&quot;EMP_2011&quot;, &quot;ESTAB_2011&quot;,&quot;PAYANN_2011&quot;))
setnames(zbp_2013a, old=c(&quot;EMP&quot;,&quot;ESTAB&quot;,&quot;PAYANN&quot;), new=c(&quot;EMP_2013&quot;, &quot;ESTAB_2013&quot;,&quot;PAYANN_2013&quot;))
setnames(zbp_2016a, old=c(&quot;EMP&quot;,&quot;ESTAB&quot;,&quot;PAYANN&quot;), new=c(&quot;EMP_2016&quot;, &quot;ESTAB_2016&quot;,&quot;PAYANN_2016&quot;))

# Check datatypes again to make sure column transformations occurred correctly
str(zbp_2011a)</code></pre>
<pre><code>## &#39;data.frame&#39;:    39032 obs. of  4 variables:
##  $ zipcode    : chr  &quot;00501&quot; &quot;01001&quot; &quot;01002&quot; &quot;01003&quot; ...
##  $ EMP_2011   : num  0 8788 15878 198 0 ...
##  $ ESTAB_2011 : num  2 436 558 16 19 91 217 20 14 79 ...
##  $ PAYANN_2011: num  0 322008 360685 8591 7063 ...</code></pre>
<p>Finally, let’s join all of the dataframes into a single giant dataframe, using the zipcode field as the join field. We’ll use a left outer join to make sure that all rows are preserved, and focus actual modeling in Looker</p>
<pre class="r"><code>#Join 2011 with 2013 data
df&lt;-merge(x=zbp_2011a,y=zbp_2013a,by=&quot;zipcode&quot;,all=TRUE)

#Join 2016 with rest of data
df_a&lt;-merge(x=df,y=zbp_2016a,by=&quot;zipcode&quot;,all=TRUE)</code></pre>
</div>
<div id="shipping-to-datalakedatawarehouse" class="section level1">
<h1>Shipping to Datalake/DataWarehouse</h1>
<p>Now that the data is fully built, we will need to send it over to a datalake or for ingestion into the datawarehouse. We’ll cover two options - AWS S3 and Google BigQuery. Fortunately, there are R interfaces for communicating and sharing data between the two. Additionally, the dplyr package can be used to communicate directly with Snowflake (which we use for our DW). Let’s take a look at all three.</p>
<div id="connecting-to-aws" class="section level2">
<h2>Connecting to AWS</h2>
<p>The CloudyR project provides an R interface for AWS S3. You can see more about this package here: <a href="https://github.com/cloudyr/aws.s3" class="uri">https://github.com/cloudyr/aws.s3</a></p>
</div>
<div id="connecting-to-google-bq" class="section level2">
<h2>Connecting to Google BQ</h2>
<p>The R-DBI projects provides an R interface for Google BigQuery. You can see more about this packages here: <a href="https://github.com/r-dbi/bigrquery" class="uri">https://github.com/r-dbi/bigrquery</a></p>
</div>
<div id="connecting-to-snowflake" class="section level2">
<h2>Connecting to Snowflake</h2>
<p>The Snowflake connector is a bit more complex to install and configure, but also allows the dplyr package to write SQL queries on our behalf. Given that our pipeline is S3 Datalake -&gt; Snowflake -&gt; Looker, this allows us to skip an intermediate step from this initial dataset creation in R.</p>
<p>You can see the dplyr vignette here: <a href="https://www.snowflake.com/blog/integrating-the-snowflake-data-warehouse-with-r-via-dplyr/" class="uri">https://www.snowflake.com/blog/integrating-the-snowflake-data-warehouse-with-r-via-dplyr/</a></p>
<p>And their github repo here: <a href="https://github.com/snowflakedb/dplyr-snowflakedb" class="uri">https://github.com/snowflakedb/dplyr-snowflakedb</a></p>
</div>
</div>
<div id="next-steps" class="section level1">
<h1>Next Steps</h1>
<p>(next step is to try the Snowflake connector first to create the db table, then push the df_a dataframe into it)</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
